# command = Action class Mapping List
/addr/list.do=action.ListAction
/addr/create.do=action.CreateAction
/addr/createProc.do=action.CreateProcAction
/addr/read.do=action.ReadAction
/addr/update.do=action.UpdateAction
/addr/updateProc.do=action.UpdateProcAction
/addr/delete.do=action.DeleteAction
/addr/deleteProc.do=action.DeletePrcoAction